pipeline
{
agent any
stages{

stage('SonarQube Testing'){
steps{
withSonarQubeEnv('SonarQube') {
bat 'mvn sonar:sonar -Dsonar.sources=src/ -Dsonar.host.url=http://localhost:9000 -Dsonar.login=802e819dd1c88aa5eb4814915c233e9998aa48e6'
}
}
}
stage("Quality gate") {
 steps {
     waitForQualityGate abortPipeline: true
       }
       }


stage('Build Application'){
steps{
bat 'mvn -X clean install'
}

}
stage('nexus deploy'){
steps{
nexusArtifactUploader credentialsId: 'nexus', groupId: 'com.capg', nexusUrl: 'localhost:8081/', nexusVersion: 'nexus2', protocol: 'http', repository: 'firstrepo', version: '1.0'
}

}

stage('Deploy Application To Mulesoft '){

steps{
bat 'mvn package deploy -DmuleDeploy -DconnectedAppClientId=fa52a1f29ea44a43b4db79fe8001e00a -DconnectedAppClientSecret=492a1149607645a6B702BF47d454Df99'

}
}


}
}
